spring.application.name=email
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


broker.queue.email.name=default.email

spring.rabbitmq.host=jaragua.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cwyslgkt
spring.rabbitmq.password=EjQyhGUdbxWQ3H5QxEPfliY6jbFRuzAN
spring.rabbitmq.virtual-host=cwyslgkt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = *******.*****.***@gmail.com
spring.mail.password = **** **** **** ***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true